<?xml version="1.0" encoding="utf-8"?>
    <com.example.materialdesigntest.diy_view.ViewIndicator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FF4040"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <TextView
            android:id="@+id/view_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="影视"
            android:textSize="14sp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#ffffffff" />


        <TextView
            android:id="@+id/view_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="读书"
            android:textSize="14sp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#bbffffff"/>

        <TextView
            android:id="@+id/view_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="音乐"
            android:textSize="14sp"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="#bbffffff"/>



    </com.example.materialdesigntest.diy_view.ViewIndicator>
